VITE_SUPABASE_URL=https://filcwwyqckpvhfntllso.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpbGN3d3lxY2twdmhmbnRsbHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDA3MTEsImV4cCI6MjA4NTMxNjcxMX0.819VzXl7Qw29s3_45BucVM7PPnR8-RjM8yttOA_iu5g
